Priyanka Gorentla
Date 2/8/2023
Module 5 Project 5
Task 4 SQL (from 17.2 of task 2)

## various database concepts, including operations that create, read, update and delete dataâ€”the so-called CRUD operations.

In [2]:
# importing sqlite3 
import sqlite3

In [4]:
# Running books.sql query by connecting to your database.
connection = sqlite3.connect('books.db')

In [5]:
# Importing pandas and setting max columns to display as 10
import pandas as pd
pd.options.display.max_columns = 10
pd.read_sql('SELECT * FROM authors', connection,
            index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

1.SELECT

In [5]:
# Selecting all rows and columns from titles table
pd.read_sql('SELECT * FROM titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [7]:
# Selecting all rows and columns from author_ISBN table
df = pd.read_sql('SELECT * FROM author_ISBN', connection)
df

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302

In [8]:
df.head()

   id        isbn
0   1  0134289366
1   2  0134289366
2   5  0134289366
3   1  0135404673
4   2  0135404673

In [8]:
# Selecting all rows and columns from authors table
pd.read_sql('SELECT first, last FROM authors', connection)

       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald

2.WHERE

In [9]:
 # Selecting title, edition,copyright from titles with copyright years after 2016
 pd.read_sql("""SELECT title, edition, copyright
                FROM titles 
                WHERE copyright > '2016'""",connection)

                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

In [11]:
 # All authors whose last name starts with D from Authors table
 pd.read_sql("""SELECT id, first, last
                FROM authors
                WHERE last LIKE 'D%'""",connection, index_col=['id'])

     first    last
id
1     Paul  Deitel
2   Harvey  Deitel
3    Abbey  Deitel

In [14]:
 # All authors whose first name has b as the second character
 pd.read_sql("""SELECT id, first, last
                FROM authors
                WHERE first LIKE '_b%'""",
             connection, index_col=['id'])

    first    last
id
3   Abbey  Deitel

3.ORDER BY

In [15]:
 # Orderding titles ascending way
 pd.read_sql('SELECT title FROM titles ORDER BY title ASC',
             connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [16]:
 # Sorting author names by last name first and later by first name
 pd.read_sql("""SELECT id, first, last
                FROM authors
                ORDER BY last,first""",
             connection,index_col=['id'])

        first    last
id
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [18]:
  # Sorting author names DESC last name and ASCE first name
 pd.read_sql("""SELECT id, first, last
                FROM authors
                ORDER BY last DESC,first ASC""",
             connection,index_col=['id'])

        first    last
id
5   Alexander    Wald
4         Dan   Quirk
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel

In [19]:
# Fetching isbn, title, edition, copyright from titles where title ends with 'How to Program' and sorting by title ascending
pd.read_sql("""SELECT isbn, title, edition, copyright
               FROM titles
               WHERE title LIKE '%How to Program'
               ORDER BY title""", connection)

         isbn                             title  edition copyright
0  0134444302            Android How to Program        3      2017
1  0133976890                  C How to Program        8      2016
2  0134448235                C++ How to Program       10      2017
3  0132151006     Internet & WWW How to Program        5      2012
4  0134743350               Java How to Program       11      2018
5  0133406954  Visual Basic 2012 How to Program        6      2014
6  0134601548          Visual C# How to Program        6      2017
7  0136151574         Visual C++ How to Program        2      2008

4.INNER JOIN

In [20]:
# Get data from authors and isbns tables
pd.read_sql("""SELECT first, last, isbn
               FROM authors
               INNER JOIN author_ISBN
               ON authors.id = author_ISBN.id
               ORDER BY last, first""", connection).head()

    first    last        isbn
0   Abbey  Deitel  0132151006
1   Abbey  Deitel  0133406954
2  Harvey  Deitel  0134289366
3  Harvey  Deitel  0135404673
4  Harvey  Deitel  0132151006

5.INSERT INTO

In [22]:
# Create cursor object and insert 'Sue Red' into authors table 
 cursor = connection.cursor()
 cursor = cursor.execute("""INSERT INTO authors (first, last)
                            VALUES ('Sue','Red')""")

In [23]:
pd.read_sql('SELECT id, first, last FROM authors',
            connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue     Red

In [24]:
# insert new 'id' and 'isbn' into author_ISBN table 
cursor = cursor.execute("""INSERT INTO author_ISBN (id, isbn)
                            VALUES (3,0134456789)""")

In [25]:
pd.read_sql('SELECT * FROM author_ISBN', connection, index_col=['id'])

          isbn
id
1   0134289366
2   0134289366
5   0134289366
1   0135404673
2   0135404673
1   0132151006
2   0132151006
3   0132151006
1   0134743350
2   0134743350
1   0133976890
2   0133976890
1   0133406954
2   0133406954
3   0133406954
1   0134601548
2   0134601548
1   0136151574
2   0136151574
4   0136151574
1   0134448235
2   0134448235
1   0134444302
2   0134444302
3    134456789

6.UPDATE

In [26]:
# Update 'Sue Red' to 'Sue Black'
cursor = cursor.execute("""UPDATE authors SET last='Black'
                           WHERE last='Red' AND first='Sue'""")

In [28]:
# Check number of records updated
cursor.rowcount

1

In [29]:
pd.read_sql('SELECT id, first, last FROM authors', 
             connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue   Black

In [32]:
cursor = cursor.execute("""UPDATE titles SET isbn='0134289369'
                           WHERE edition = 3 AND copyright ='2016'""")

In [34]:
pd.read_sql('SELECT isbn,title,edition,copyright FROM titles', 
             connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289369         Android 6 for Programmers        3      2016

7.DELETE

In [35]:
# Deleting (Sue Black) recently added record from authors table
cursor = cursor.execute('DELETE FROM authors WHERE id=6')

In [36]:
pd.read_sql('SELECT id, first, last FROM authors',
            connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [38]:
cursor = cursor.execute('DELETE FROM author_ISBN WHERE id=5')

In [39]:
pd.read_sql('SELECT * FROM author_ISBN', connection, index_col=['id'])

          isbn
id
1   0134289366
2   0134289366
1   0135404673
2   0135404673
1   0132151006
2   0132151006
3   0132151006
1   0134743350
2   0134743350
1   0133976890
2   0133976890
1   0133406954
2   0133406954
3   0133406954
1   0134601548
2   0134601548
1   0136151574
2   0136151574
4   0136151574
1   0134448235
2   0134448235
1   0134444302
2   0134444302
3    134456789

In [ ]:
### Final select statements to display tables

In [40]:
pd.read_sql('SELECT * FROM authors', connection,
            index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [41]:
pd.read_sql('SELECT * FROM titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289369         Android 6 for Programmers        3      2016

In [44]:
pd.read_sql('SELECT * FROM author_ISBN', connection, index_col=['id'])

          isbn
id
1   0134289366
2   0134289366
1   0135404673
2   0135404673
1   0132151006
2   0132151006
3   0132151006
1   0134743350
2   0134743350
1   0133976890
2   0133976890
1   0133406954
2   0133406954
3   0133406954
1   0134601548
2   0134601548
1   0136151574
2   0136151574
4   0136151574
1   0134448235
2   0134448235
1   0134444302
2   0134444302
3    134456789

In [9]:
connection.close()